{
  "name": "brasseriebw_deploy",
  "version": "1.0.0",
  "description": "Site Brasserie BW avec serveur Node.js sécurisé",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node site/server.js"
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
